<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css" type="text/css"/>
    <title>Index</title>
    <style>
        #body-index {
            /* Establecer la imagen de fondo */
            background-image: url('images/shared.png'); /* Reemplaza 'ruta_de_la_imagen.jpg' con la ruta de tu imagen */
            background-size: cover; /* Para asegurar que la imagen de fondo cubra toda la página */
            background-position: center; /* Para centrar la imagen de fondo */
            margin: 0; /* Eliminar el margen predeterminado del cuerpo */
            padding: 0; /* Eliminar el relleno predeterminado del cuerpo */
        }
    </style>
</head>
<body id="body-index">
    <div class="menu-icon-custom" onclick="toggleMenu()">&#9776;</div>
    <div class="menu-container-custom">
        <div class="menu-a-custom">
            <div class="menu-item-custom">Admin</div>
            <div class="menu-item-custom">Equipo</div>
            <div class="menu-item-custom">Servicios</div>
            <div class="menu-item-custom">Portafolio</div>
            <div class="menu-item-custom">Testimonios</div>
            <div class="menu-item-custom">Contacto</div>
        </div>
    </div>
    <script>
        function toggleMenu() {
            var menuContainer = document.querySelector('.menu-container-custom');
            menuContainer.classList.toggle('show-menu');
        }
    </script>
<div id="titulo">
    <font size="10">Dev5WEB</font>
</div>
<div class="titulob">
    <font size="10">BIENVENIDOS</font>
</div>
<div class="titulob">
    <font size="10">Dev5WEB</font>
</div>
    <center>
    <div class="p-4">
        <div class="card" style="width: 20rem;">
                <div class="card-body">
                    <form action="../front end/login.php" method="POST">
                        <div class="form-group">
                        <input type="text" name="username" class="form-control" placeholder="Nombre de usuario" autofocus>
                        </div>
                        <div class="form-group">
                        <input type="password" name="password" class="form-control" placeholder="Contraseña" autofocus>
                        </div>
                        <input type="submit" name="iniciar_sesion" class="btn btn-success btn-block" value="Iniciar Sesion">
                        </form>       
            </div>
        </div>
    </div> 
    </center>  
<div id="redes-sociales">
        <a href="https://www.instagram.com/tucuenta"><img src="C:\Users\admin\Documents\Trabajos U\Front End\front end\images\instagram.gif" alt="Instagram"></a>
        <a href="https://www.facebook.com/tucuenta"><img src="C:\Users\admin\Documents\Trabajos U\Front End\front end\images\facebook.gif" alt="Facebook"></a>
        <a href="https://www.tiktok.com/@tucuenta"><img src="C:\Users\admin\Documents\Trabajos U\Front End\front end\images\tiktok.gif" alt="Tiktok"></a>
    </div>
</body>
</html>